# ClientServices

./: .gitignore  ClientServices.sln  README.md
BlazorWasm/: App.razor  BlazorWasm.csproj  Program.cs  _Imports.razor
BlazorWasm/Layout/: NavMenu.razor
BlazorWasm/Pages/: Todos.razor
BlazorWasm/Properties/: launchSettings.json
BlazorWasm/wwwroot/: index.html
ClientServices/: 0100-install-nuget-pkgs.cmd  ClientServices.csproj  TodoAction.cs
ClientServices.NetFx.Tests/: 0100-install-nuget-pkgs.cmd  ClientServices.NetFx.Tests.csproj
ClientServices/Base/: ViewModelBase.cs
ClientServices/Dtos/: TodoItemDto.cs
ClientServices/ViewModels/: TodosViewModel.cs
ClientUIs/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
ClientUIs/WebApp/Controllers/: TodosController.cs
ClientUIs/WebApp/Data/: ApplicationDbContext.cs
ClientUIs/WebApp/Properties/: launchSettings.json
ClientUIs/WebApp/Views/Shared/: _Layout.cshtml
ClientUIs/WebApp/Views/Todos/: Index.cshtml
Console.NetFx/: Console.NetFx.csproj  Program.cs
DataStorage/: DataStorage.csproj
DbModels/: TodoItem.cs
Interfaces/: 0100-install-nuget-pkgs.cmd  IRepositoryAsync.cs  ITodoItem.cs
MauiDemo/: MainPage.xaml  MainPage.xaml.cs  MauiDemo.csproj  MauiProgram.cs
WebForms.NetFx/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Todos.aspx  Todos.aspx.cs  Todos.aspx.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  WebForms.NetFx.csproj  packages.config
WinForms.NetFx/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinForms.NetFx.csproj
(+23 files in other folders)
